<?xml version="1.0" encoding="utf-8"?>
<Window mc:Ignorable="d"
        x:Class="BluDay.FluentNoiseRemover.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:communityToolkit="using:CommunityToolkit.WinUI"
        xmlns:communityToolkitControls="using:CommunityToolkit.WinUI.Controls"
        xmlns:controls="using:BluDay.FluentNoiseRemover.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- System backdrop -->
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <!-- Root grid -->
    <Grid>
        <!-- Resources -->
        <Grid.Resources>
            <Style x:Key="SectionHeaderGrid" TargetType="Grid">
                <Setter Property="Margin" Value="4,4,4,8"/>
            </Style>
            
            <Style x:Key="SectionHeaderIconViewbox" TargetType="Viewbox">
                <Setter Property="Height" Value="14"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Width" Value="14"/>
            </Style>

            <Style x:Key="SectionHeaderTextBlock"
                   BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextLineBounds" Value="Tight"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <!-- Row defintions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title bar -->
        <controls:TitleBar x:Name="TitleBarControl" Grid.Row="0"/>
        
        <!-- Content -->
        <Grid MaxWidth="800" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock FontSize="24"
                       Margin="32,16,32,24"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Preferences"/>

            <ScrollViewer Padding="32,0" Grid.Row="1">
                <StackPanel Orientation="Vertical" Spacing="16">
                    <!-- Audio -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!-- Header -->
                        <Grid Style="{StaticResource SectionHeaderGrid}" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Style="{StaticResource SectionHeaderIconViewbox}" Grid.Column="0">
                                <FontIcon Glyph="&#xe8d6;"/>
                            </Viewbox>

                            <TextBlock Style="{StaticResource SectionHeaderTextBlock}"
                                       Text="Audio"
                                       Grid.Column="1"/>
                        </Grid>

                        <!-- Expanders -->
                        <StackPanel Spacing="2" Grid.Row="1">
                            <communityToolkitControls:SettingsCard Description="The noise preset to automatically select on launch."
                                                                   Header="Default noise preset"
                                                                   HeaderIcon="{communityToolkit:FontIcon Glyph=&#xe9e9;}">
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="Blue"/>
                                    <ComboBoxItem Content="Brown"/>
                                    <ComboBoxItem Content="White"/>
                                </ComboBox>
                            </communityToolkitControls:SettingsCard>
                        </StackPanel>
                    </Grid>

                    <!-- Interface -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!-- Header -->
                        <Grid Style="{StaticResource SectionHeaderGrid}" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Style="{StaticResource SectionHeaderIconViewbox}" Grid.Column="0">
                                <FontIcon Glyph="&#xf8a6;"/>
                            </Viewbox>

                            <TextBlock Style="{StaticResource SectionHeaderTextBlock}"
                                       Text="Interface"
                                       Grid.Column="1"/>
                        </Grid>

                        <!-- Expanders -->
                        <StackPanel Spacing="2" Grid.Row="1">
                            <!-- Application theme -->
                            <communityToolkitControls:SettingsCard Description="Select which app theme to display."
                                                                   Header="Application theme"
                                                                   HeaderIcon="{communityToolkit:FontIcon Glyph=&#xe790;}">
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="Dark"/>
                                    <ComboBoxItem Content="Light"/>
                                    <ComboBoxItem Content="System"/>
                                </ComboBox>
                            </communityToolkitControls:SettingsCard>

                            <!-- System backdrop -->
                            <communityToolkitControls:SettingsCard Description="Select which system backdrop to use."
                                                                   Header="System backdrop"
                                                                   HeaderIcon="{communityToolkit:FontIcon Glyph=&#xe81e;}">
                                <ComboBox SelectedIndex="0">
                                    <ComboBoxItem Content="Mica"/>
                                    <ComboBoxItem Content="Mica (Alternative)"/>
                                    <ComboBoxItem Content="Acrylic"/>
                                    <ComboBoxItem Content="None"/>
                                </ComboBox>
                            </communityToolkitControls:SettingsCard>
                        </StackPanel>
                    </Grid>

                    <!-- About -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!-- Header -->
                        <Grid Style="{StaticResource SectionHeaderGrid}" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Viewbox Style="{StaticResource SectionHeaderIconViewbox}" Grid.Column="0">
                                <FontIcon Glyph="&#xe946;"/>
                            </Viewbox>

                            <TextBlock Style="{StaticResource SectionHeaderTextBlock}"
                                       Text="About"
                                       Grid.Column="1"/>
                        </Grid>

                        <!-- Expanders -->
                        <StackPanel Spacing="2" Grid.Row="1">
                            <communityToolkitControls:SettingsExpander Description="© 2025 BluDay."
                                                                       Header="Fluent Noise Remover"
                                                                       HeaderIcon="{communityToolkit:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-100.png}">
                                <!-- Content -->
                                <communityToolkitControls:SettingsExpander.Content>
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="1.0"/>
                                </communityToolkitControls:SettingsExpander.Content>

                                <!-- Items -->
                                <communityToolkitControls:SettingsExpander.Items>
                                    <communityToolkitControls:SettingsCard Header="Session identifier: {0}"/>
                                </communityToolkitControls:SettingsExpander.Items>
                            </communityToolkitControls:SettingsExpander>
                        </StackPanel>
                    </Grid>

                    <!-- Hyperlink buttons -->
                    <StackPanel Margin="0,0,0,32" Spacing="4">
                        <!-- Reset preferences -->
                        <HyperlinkButton Content="Repository on GitHub"
                                         NavigateUri="https://github.com/bluday/fluent-noise-remover"/>

                        <!-- Send feedback -->
                        <HyperlinkButton Content="Send feedback"
                                         NavigateUri="https://halopedia.org"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>