# fluent-noise-generator

./: .editorconfig  App.xaml.Handlers.cs  App.xaml.cs  BluDay.FluentNoiseRemover.csproj  BluDay.FluentNoiseRemover.sln  Directory.Build.props  FluentNoiseGenerator.slnx  FluentNoiseRemover.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  Usings.cs
FluentNoiseGenerator/: App.xaml  App.xaml.cs  Container.cs  FluentNoiseGenerator.csproj  IContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
FluentNoiseGenerator.CodeAnalysis/: FluentNoiseGenerator.CodeAnalysis.csproj
FluentNoiseGenerator.CodeAnalysis/Generators/: ResourceCollectionSectionGenerator.cs
FluentNoiseGenerator.Core/: FluentNoiseGenerator.Core.csproj  INoiseGenerator.cs
FluentNoiseGenerator.UI/: FluentNoiseGenerator.UI.csproj
FluentNoiseGenerator.UI/Common/Extensions/: FrameworkElementExtensions.cs  WindowExtensions.cs
FluentNoiseGenerator.UI/Common/Resources/: AppResources.cs  Resources.resw
FluentNoiseGenerator.UI/Common/Services/: BackdropService.cs  IThemeService.cs  IToastNotificationService.cs  ThemeService.cs  ToastNotificationService.cs  WindowService.cs
FluentNoiseGenerator.UI/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs
FluentNoiseGenerator.UI/Playback/Controls/: PlaybackControlPanel.xaml  PlaybackTopBar.xaml.cs
FluentNoiseGenerator.UI/Playback/Resources/: PlaybackWindowResources.cs
FluentNoiseGenerator.UI/Playback/ViewModels/: PlaybackViewModel.cs
FluentNoiseGenerator.UI/Playback/Windows/: PlaybackWindow.xaml  PlaybackWindow.xaml.cs  PlaybackWindowFactory.cs
FluentNoiseGenerator.UI/Resources/: AppResources.cs
FluentNoiseGenerator.UI/Services/: ThemeService.cs  WindowService.cs
FluentNoiseGenerator.UI/Settings/Controls/: SettingsAboutSection.xaml  SettingsAboutSection.xaml.cs  SettingsAppearanceSection.xaml  SettingsAppearanceSection.xaml.cs  SettingsGeneralSection.xaml  SettingsGeneralSection.xaml.cs  SettingsSectionHeader.xaml  SettingsSoundSection.xaml  SettingsSoundSection.xaml.cs
FluentNoiseGenerator.UI/Settings/Resources/: SettingsAboutSectionResources.cs  SettingsAppearanceSectionResources.cs  SettingsGeneralSectionResources.cs  SettingsSoundSectionResources.cs  SettingsWindowResources.cs
FluentNoiseGenerator.UI/Settings/ViewModels/: SettingsViewModel.cs
FluentNoiseGenerator.UI/Settings/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowFactory.cs
FluentNoiseGenerator/Common/: AppSettings.cs  AudioSampleRates.cs  Constants.cs  IAppSettings.cs  NamedValue.cs  ResourceNamedValue.cs  ResourceNamedValueCollectionBuilder.cs  WindowsSystemBackdrop.cs
FluentNoiseGenerator/Common/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs
FluentNoiseGenerator/Common/Globalization/: Language.cs
FluentNoiseGenerator/Common/Localization/: LocalizedResourceProvider.cs  ResourceCollectionInitializer.cs  ResourceNamedValue.cs  StringResource.cs
FluentNoiseGenerator/Common/MethodExtensions/: AppWindowMethodExtensions.cs  FrameworkElementMethodExtensions.cs  WindowMethodExtensions.cs
FluentNoiseGenerator/Common/Resources/: AppResources.cs  PlaybackWindowStringResources.cs  SettingsAppearanceSectionResources.cs  SettingsSoundSectionResources.cs  SettingsSoundSectionStringResources.cs  SettingsWindowResources.cs  SettingsWindowStringResources.cs
FluentNoiseGenerator/Common/Services/: LanguageService.cs  LocalizationService.cs  SettingsService.cs  ThemeService.cs  WindowService.cs
FluentNoiseGenerator/Common/StringResources/: AppStringResources.cs  PlaybackWindowStringResources.cs  SettingsAboutSectionStringResources.cs  SettingsAppearanceSectionStringResources.cs  SettingsGeneralSectionStringResources.cs  SettingsSoundSectionStringResources.cs  (+1 more)
FluentNoiseGenerator/Controls/: PlaybackControlPanel.xaml  PlaybackControlPanel.xaml.cs  SettingsSectionHeader.xaml  SettingsSectionHeader.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TopActionBar.xaml  TopActionBar.xaml.cs
FluentNoiseGenerator/Core/: INoiseSettings.cs
FluentNoiseGenerator/Extensions/: AppWindowExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs
FluentNoiseGenerator/Factories/: PlaybackWindowFactory.cs  SettingsWindowFactory.cs
FluentNoiseGenerator/Managers/: ThemeManager.cs  WindowManager.cs
FluentNoiseGenerator/Messages/: ApplicationLanguageChangedMessage.cs  ClosePlaybackWindowMessage.cs  LocalizedResourceProviderUpdatedMessage.cs  OpenSettingsWindowMessage.cs  UpdateApplicationLanguageMessage.cs
FluentNoiseGenerator/Properties/: launchSettings.json
FluentNoiseGenerator/Resources/: Resources.resw
FluentNoiseGenerator/Services/: LanguageService.cs  LocalizationService.cs  ResourceService.cs  ThemeService.cs  WindowService.cs
FluentNoiseGenerator/SourceGenerator/: ResourceCollectionSectionGenerator.cs
FluentNoiseGenerator/SourceGenerators/: ResourceCollectionSectionGenerator.cs
FluentNoiseGenerator/Strings/: General.resw  Resources.resw
FluentNoiseGenerator/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FluentNoiseGenerator/: App.xaml  App.xaml.cs  Container.cs  FluentNoiseGenerator.csproj  Package.appxmanifest  Program.cs
src/FluentNoiseGenerator.Core/: FluentNoiseGenerator.Core.csproj
src/FluentNoiseGenerator.Infrastructure/: AppSettings.cs  Constants.cs  FluentNoiseGenerator.Infrastructure.csproj  IAppSettings.cs
src/FluentNoiseGenerator.Playback.Core/: FluentNoiseGenerator.Playback.Core.csproj
src/FluentNoiseGenerator.Settings.UI/: FluentNoiseGenerator.Settings.UI.csproj
src/FluentNoiseGenerator.UI/: FluentNoiseGenerator.UI.csproj
src/FluentNoiseGenerator.UI.Infrastructure/: FluentNoiseGenerator.UI.Infrastructure.csproj
src/FluentNoiseRemover/: App.xaml.Handlers.cs  App.xaml.cs  FluentNoiseRemover.csproj  app.manifest
tests/FluentNoiseGenerator.Tests/: FluentNoiseGenerator.Tests.csproj  Package.appxmanifest  UnitTestAppWindow.xaml.cs
(+377 files in other folders)
