<Project Sdk="Microsoft.NET.Sdk">
	<!-- Assets -->
	<PropertyGroup>
		<ApplicationIcon>Assets\Icon-64.ico</ApplicationIcon>
	</PropertyGroup>
	
	<!-- Framework versioning -->
	<PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<!-- General settings -->
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <Platforms>x64;ARM64</Platforms>
        <RootNamespace>BluDay.FluentNoiseRemover</RootNamespace>
    </PropertyGroup>

	<!-- Publishing and deployment -->
	<PropertyGroup>
        <EnableMsixTooling>true</EnableMsixTooling>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
    <!-- Windows App SDK -->
	<PropertyGroup>
        <UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

	<!-- Assemblies -->
	<ItemGroup>
		<Reference Include="BluDay.Net">
			<HintPath>..\bluday-dotnet\BluDay.Net\bin\x64\Release\net9.0\BluDay.Net.dll</HintPath>
		</Reference>

		<Reference Include="BluDay.Net.WinUI3">
			<HintPath>..\bluday-dotnet\BluDay.Net.WinUI3\bin\x64\Release\net9.0-windows10.0.26100.0\BluDay.Net.WinUI3.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- NuGet package references -->
    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.3916" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    </ItemGroup>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
	
    <PropertyGroup Label="Globals">
      <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
      <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>