<Solution>
    <Configurations>
        <Platform Name="x64" />
    </Configurations>

    <Project Path="src/FluentNoiseGenerator/FluentNoiseGenerator.csproj">
        <Deploy />
        <Platform Project="x64" />
    </Project>

    <Project Path="src/FluentNoiseGenerator.Common/FluentNoiseGenerator.Common.csproj">
        <Platform Project="x64" />
    </Project>

    <Project Path="src/FluentNoiseGenerator.Core/FluentNoiseGenerator.Core.csproj">
        <Platform Project="x64" />
    </Project>

    <Project Path="src/FluentNoiseGenerator.UI/FluentNoiseGenerator.UI.csproj">
        <Platform Project="x64" />
    </Project>

    <Project Path="tests/FluentNoiseGenerator.Tests/FluentNoiseGenerator.Tests.csproj">
        <Platform Project="x64" />
    </Project>
</Solution>
