<Solution>
    <Configurations>
        <Platform Name="ARM64" />
        <Platform Name="x64" />
    </Configurations>
    <Folder Name="/Assets/" />

    <Folder Name="/Assets/Icons/">
        <File Path="assets/icons/logo_1024x1024.png" />
        <File Path="assets/icons/logo_64x64.ico" />
    </Folder>

    <Folder Name="/Git/">
        <File Path=".gitignore" />
        <File Path="LICENSE" />
        <File Path="README.md" />
    </Folder>

    <Folder Name="/Solution/">
        <File Path=".editorconfig" />
        <File Path="Directory.Build.props" />
    </Folder>

    <Folder Name="/Source/">
        <Project Path="src/FluentNoiseGenerator.Client/FluentNoiseGenerator.Client.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
            <Deploy />
        </Project>
        <Project Path="src/FluentNoiseGenerator.Foundation/FluentNoiseGenerator.Foundation.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
        </Project>
        <Project Path="src/FluentNoiseGenerator.Foundation.UI/FluentNoiseGenerator.Foundation.UI.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
        </Project>
        <Project Path="src/FluentNoiseGenerator.Features.Playback.Core/FluentNoiseGenerator.Features.Playback.Core.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
        </Project>
        <Project Path="src/FluentNoiseGenerator.Features.Playback.UI/FluentNoiseGenerator.Features.Playback.UI.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
        </Project>
        <Project Path="src/FluentNoiseGenerator.Features.Settings.UI/FluentNoiseGenerator.Features.Settings.UI.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
        </Project>
    </Folder>

    <Folder Name="/Tests/">
        <Project Path="tests/FluentNoiseGenerator.Client.Tests/FluentNoiseGenerator.Client.Tests.csproj">
            <Platform Solution="*|ARM64" Project="ARM64" />
            <Platform Solution="*|x64" Project="x64" />
        </Project>
    </Folder>
</Solution>
