<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FluentNoiseGenerator.Core</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FluentNoiseGenerator.Infrastructure\FluentNoiseGenerator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="Tomlyn.Signed" Version="2.3.0" />
    </ItemGroup>
</Project>