<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="FluentNoiseGenerator.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

                <!-- Compact styles -->
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>

                <!-- Playback -->
                <ResourceDictionary Source="/FluentNoiseGenerator.Features.Playback.UI/Resources/Styles/PlaybackControlPanelStyle.xaml"/>
                <ResourceDictionary Source="/FluentNoiseGenerator.Features.Playback.UI/Resources/Styles/PlaybackTopBarStyle.xaml"/>
                <ResourceDictionary Source="/FluentNoiseGenerator.Features.Playback.UI/Resources/Themes/Generic.xaml"/>

                <!-- Settings -->
                <ResourceDictionary Source="/FluentNoiseGenerator.Features.Settings.UI/Resources/Styles/SettingsSectionHeader.xaml"/>
                <ResourceDictionary Source="/FluentNoiseGenerator.Features.Settings.UI/Resources/Styles/SettingsTitleBar.xaml"/>
                <ResourceDictionary Source="/FluentNoiseGenerator.Features.Settings.UI/Resources/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>