<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="FluentNoiseGenerator.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:communityToolkit="using:CommunityToolkit.WinUI"
        xmlns:communityToolkitControls="using:CommunityToolkit.WinUI.Controls"
        xmlns:controls="using:FluentNoiseGenerator.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:SettingsTitleBar x:Name="settingsTitleBar" Grid.Row="0"/>

        <Grid Grid.Row="1" MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="headerTextBlock"
                       Margin="32,24,32,16"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="Settings"
                       TextLineBounds="Tight"/>

            <ScrollViewer Grid.Row="1" Padding="32,0">
                <StackPanel Orientation="Vertical" Spacing="16">
                    <Grid Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:SettingsSectionHeader x:Name="generalSettingsSectionHeader"
                                                        Grid.Row="0"
                                                        Glyph="&#xf8a6;"/>

                        <StackPanel Grid.Row="1" Spacing="2">
                            <communityToolkitControls:SettingsCard x:Name="autoplayOnLaunchSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xec57;}">
                                <ToggleSwitch x:Name="autoplayOnLaunchToggleSwitch"/>
                            </communityToolkitControls:SettingsCard>

                            <communityToolkitControls:SettingsCard x:Name="defaultNoisePresetSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xe9e9;}">
                                <ComboBox x:Name="availableNoisePresetsComboBox"
                                          ItemsSource="{x:Bind AvailableNoisePresets}"
                                          SelectedIndex="0"/>
                            </communityToolkitControls:SettingsCard>

                            <communityToolkitControls:SettingsCard x:Name="languageSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xf2b7;}">
                                <ComboBox x:Name="availableLanguagesComboBox"
                                          ItemsSource="{x:Bind AvailableLanguages}"
                                          SelectedIndex="0"
                                          SelectionChanged="availableLanguagesComboBox_SelectionChanged"/>
                            </communityToolkitControls:SettingsCard>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:SettingsSectionHeader x:Name="soundSettingsSectionHeader"
                                                        Grid.Row="0"
                                                        Glyph="&#xe8d6;"/>

                        <StackPanel Grid.Row="1" Spacing="2">
                            <communityToolkitControls:SettingsCard x:Name="audioSampleRateSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xf61f;}">
                                <ComboBox x:Name="availableAudioSampleRatesComboBox"
                                          ItemsSource="{x:Bind AvailableAudioSampleRates}"
                                          SelectedIndex="0"/>
                            </communityToolkitControls:SettingsCard>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:SettingsSectionHeader x:Name="appearanceSettingsSectionHeader"
                                                        Grid.Row="0"
                                                        Glyph="&#xead5;"/>

                        <StackPanel Grid.Row="1" Spacing="2">
                            <communityToolkitControls:SettingsCard x:Name="alwaysOnTopSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xe81e;}">
                                <ToggleSwitch x:Name="alwaysOnTopToggleSwitch"/>
                            </communityToolkitControls:SettingsCard>

                            <communityToolkitControls:SettingsCard x:Name="applicationThemeSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xe790;}">
                                <ComboBox x:Name="availableApplicationThemesComboBox"
                                          ItemsSource="{x:Bind AvailableApplicationThemes}"
                                          SelectedIndex="0"
                                          SelectionChanged="availableApplicationThemesComboBox_SelectionChanged"/>
                            </communityToolkitControls:SettingsCard>

                            <communityToolkitControls:SettingsCard x:Name="systemBackdropSettingsCard" HeaderIcon="{communityToolkit:FontIcon Glyph=&#xeb42;}">
                                <ComboBox x:Name="availableSystemBackdropsComboBox"
                                          ItemsSource="{x:Bind AvailableSystemBackdrops}"
                                          SelectedIndex="0"
                                          SelectionChanged="availableSystemBackdropsComboBox_SelectionChanged"/>
                            </communityToolkitControls:SettingsCard>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:SettingsSectionHeader x:Name="aboutSettingsSectionHeader"
                                                        Grid.Row="0"
                                                        Glyph="&#xe946;"/>

                        <StackPanel Grid.Row="1" Spacing="2">
                            <communityToolkitControls:SettingsExpander x:Name="aboutSettingsExpander" HeaderIcon="{communityToolkit:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-100.png}">
                                <communityToolkitControls:SettingsExpander.Content>
                                    <TextBlock x:Name="applicationVersionTextBlock"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind ApplicationVersionText}"/>
                                </communityToolkitControls:SettingsExpander.Content>

                                <communityToolkitControls:SettingsExpander.Items>
                                    <communityToolkitControls:SettingsCard x:Name="sessionIdentifierSettingsCard"/>
                                </communityToolkitControls:SettingsExpander.Items>
                            </communityToolkitControls:SettingsExpander>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,8,0,32" Spacing="8">
                        <HyperlinkButton x:Name="repositoryOnGitHubHyperlinkButton" Padding="0"/>
                        <HyperlinkButton x:Name="sendFeedbackHyperlinkButton" Padding="0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>