<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="FluentNoiseGenerator.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:communityToolkit="using:CommunityToolkit.WinUI"
        xmlns:communityToolkitControls="using:CommunityToolkit.WinUI.Controls"
        xmlns:controls="using:FluentNoiseGenerator.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{x:Bind ViewModel.StringResources.WindowCaptionTitle.Value}"
        x:DefaultBindMode="OneWay"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid RequestedTheme="{x:Bind ViewModel.CurrentTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:SettingsTitleBar x:Name="settingsTitleBar"
                                   Title="{x:Bind ViewModel.StringResources.InAppWindowTitle.Value}"
                                   Grid.Row="0"
                                   IconPath="{x:Bind TitleBarIconPath}"/>

        <Grid Grid.Row="1"
              MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Margin="32,24,32,16"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.StringResources.Header.Value}"
                       TextLineBounds="Tight"/>

            <ScrollViewer Grid.Row="1"
                          Padding="32,0">
                <StackPanel Orientation="Vertical"
                            Spacing="16">
                    <controls:SettingsGeneralSection Margin="0,8,0,0"
                                                     AutoplayOnLaunchSettingsCardDescription="{x:Bind ViewModel.StringResources.General.AutoplayOnLaunchSettingsCardDescription.Value}"
                                                     AutoplayOnLaunchSettingsCardHeader="{x:Bind ViewModel.StringResources.General.AutoplayOnLaunchSettingsCardHeader.Value}"
                                                     AutoplayOnLaunchToggleSwitchOff="{x:Bind ViewModel.StringResources.General.AutoplayOnLaunchToggleSwitchOff.Value}"
                                                     AutoplayOnLaunchToggleSwitchOn="{x:Bind ViewModel.StringResources.General.AutoplayOnLaunchToggleSwitchOn.Value}"
                                                     AvailableLanguages="{x:Bind ViewModel.AvailableLanguages}"
                                                     AvailableNoisePresets="{x:Bind ViewModel.AvailableNoisePresets}"
                                                     DefaultNoisePresetSettingsCardDescription="{x:Bind ViewModel.StringResources.General.DefaultNoisePresetSettingsCardDescription.Value}"
                                                     DefaultNoisePresetSettingsCardHeader="{x:Bind ViewModel.StringResources.General.DefaultNoisePresetSettingsCardHeader.Value}"
                                                     Header="{x:Bind ViewModel.StringResources.General.Header.Value}"
                                                     LanguageSettingsCardDescription="{x:Bind ViewModel.StringResources.General.LanguageSettingsCardDescription.Value}"
                                                     LanguageSettingsCardHeader="{x:Bind ViewModel.StringResources.General.LanguageSettingsCardHeader.Value}"
                                                     SelectedDefaultNoisePreset="{x:Bind ViewModel.SelectedDefaultNoisePreset, Mode=TwoWay}"
                                                     SelectedLanguage="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"/>

                    <controls:SettingsSoundSection AudioSampleRateSettingsCardDescription="{x:Bind ViewModel.StringResources.Sound.AudioSampleRateSettingsCardDescription.Value}"
                                                   AudioSampleRateSettingsCardHeader="{x:Bind ViewModel.StringResources.Sound.AudioSampleRateSettingsCardHeader.Value}"
                                                   AvailableAudioSampleRates="{x:Bind ViewModel.AvailableAudioSampleRates}"
                                                   Header="{x:Bind ViewModel.StringResources.Sound.Header.Value}"
                                                   SelectedAudioSampleRate="{x:Bind ViewModel.SelectedAudioSampleRate, Mode=TwoWay}"/>

                    <controls:SettingsAppearanceSection AlwaysOnTopSettingsCardDescription="{x:Bind ViewModel.StringResources.Appearance.AlwaysOnTopSettingsCardDescription.Value}"
                                                        AlwaysOnTopSettingsCardHeader="{x:Bind ViewModel.StringResources.Appearance.AlwaysOnTopSettingsCardHeader.Value}"
                                                        ApplicationThemeSettingsCardDescription="{x:Bind ViewModel.StringResources.Appearance.ApplicationThemeSettingsCardDescription.Value}"
                                                        ApplicationThemeSettingsCardHeader="{x:Bind ViewModel.StringResources.Appearance.ApplicationThemeSettingsCardHeader.Value}"
                                                        AvailableApplicationThemes="{x:Bind ViewModel.AvailableApplicationThemes}"
                                                        AvailableSystemBackdrops="{x:Bind ViewModel.AvailableSystemBackdrops}"
                                                        Header="{x:Bind ViewModel.StringResources.Appearance.Header.Value}"
                                                        SelectedApplicationTheme="{x:Bind ViewModel.SelectedApplicationTheme, Mode=TwoWay}"
                                                        SelectedSystemBackdrop="{x:Bind ViewModel.SelectedSystemBackdrop, Mode=TwoWay}"
                                                        SystemBackdropSettingsCardDescription="{x:Bind ViewModel.StringResources.Appearance.SystemBackdropSettingsCardDescription.Value}"
                                                        SystemBackdropSettingsCardHeader="{x:Bind ViewModel.StringResources.Appearance.SystemBackdropSettingsCardHeader.Value}"/>

                    <controls:SettingsAboutSection AboutDescription="{x:Bind ViewModel.StringResources.About.AboutDescription.Value}"
                                                   AppDisplayName="{x:Bind ViewModel.StringResources.About.AppDisplayName.Value}"
                                                   ApplicationVersionText="{x:Bind ViewModel.StringResources.About.ApplicationVersionText}"
                                                   Header="{x:Bind ViewModel.StringResources.About.Header.Value}"
                                                   SessionIdentifierFormatString="{x:Bind ViewModel.StringResources.About.SessionIdentifierFormatString.Value}"/>


                    <StackPanel Margin="0,8,0,32"
                                Spacing="8">
                        <HyperlinkButton Padding="0"
                                         Content="{x:Bind ViewModel.StringResources.RepositoryOnGitHubHyperlinkButton.Value}"/>

                        <HyperlinkButton Padding="0"
                                         Content="{x:Bind ViewModel.StringResources.SendFeedbackHyperlinkButton.Value}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
