<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon>Assets\Icon-64.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Authors>BluDay</Authors>
		<EnableMsixTooling>true</EnableMsixTooling>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<Platforms>x64</Platforms>
		<PublishAot>false</PublishAot>
		<PublishProfile>win-x64.pubxml</PublishProfile>
		<RepositoryUrl>https://github.com/bluday/fluent-noise-remover</RepositoryUrl>
		<RootNamespace>FluentNoiseGenerator</RootNamespace>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<Title>Fluent Noise Remover</Title>
		<UseWinUI>true</UseWinUI>
		<WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentNoiseGenerator.Core\FluentNoiseGenerator.Core.csproj" />
    </ItemGroup>
	
	<ItemGroup>
        <Reference Include="BluDay.Net">
            <HintPath>..\..\bluday-dotnet\src\BluDay.Net\bin\x64\Release\net9.0\BluDay.Net.dll</HintPath>
        </Reference>

        <Reference Include="BluDay.Net.WinUI3">
            <HintPath>..\..\bluday-dotnet\src\BluDay.Net.WinUI3\bin\x64\Release\net9.0-windows10.0.26100.0\BluDay.Net.WinUI3.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    </ItemGroup>

    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>