<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\Icon-64.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Authors>BluDay</Authors>
        <EnableMsixTooling>true</EnableMsixTooling>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <Platforms>x64</Platforms>
        <PublishAot>false</PublishAot>
        <PublishProfile>win-x64.pubxml</PublishProfile>
        <RepositoryUrl>https://github.com/bluday/fluent-noise-generator</RepositoryUrl>
        <RootNamespace>FluentNoiseGenerator</RootNamespace>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <Title>Fluent Noise Generator</Title>
        <UseWinUI>true</UseWinUI>
        <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Tomlyn.Signed" Version="0.20.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentNoiseGenerator.Common\FluentNoiseGenerator.Common.csproj" />
        <ProjectReference Include="..\FluentNoiseGenerator.Core\FluentNoiseGenerator.Core.csproj" />
        <ProjectReference Include="..\FluentNoiseGenerator.CodeAnalysis\FluentNoiseGenerator.CodeAnalysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\FluentNoiseGenerator.UI\FluentNoiseGenerator.UI.csproj" />
    </ItemGroup>
    
    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>