<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="FluentNoiseGenerator.UI.Playback.Controls.PlaybackControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:communityToolkit="using:CommunityToolkit.WinUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Width" Value="32"/>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
        <Button>
            <Button.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="True"
                        ShouldConstrainToRootBounds="False">
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Uid="/PlaybackWindow/TextBlocks/ControlPanel/NoisePresets"
                                       FontSize="16"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        </Grid>

                        <ListView Grid.Row="1"
                                  Grid.ColumnSpan="2">
                            <ListViewItem>
                                <Grid Margin="4,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="CornflowerBlue"
                                            CornerRadius="{StaticResource ControlCornerRadius}"/>

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Blue"/>
                                </Grid>

                            </ListViewItem>

                            <ListViewItem>
                                <Grid Margin="4,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="SaddleBrown"
                                            CornerRadius="{StaticResource ControlCornerRadius}"/>

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="Brown"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid Margin="4,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            CornerRadius="{StaticResource ControlCornerRadius}"/>

                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Text="White"/>
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Flyout>
            </Button.Flyout>

            <Viewbox>
                <FontIcon Glyph="&#xf61f;"/>
            </Viewbox>
        </Button>

        <Button x:Name="PlaybackButton"
                Width="48"
                Height="48"
                Command="{x:Bind PlaybackButtonClickCommand}"
                CornerRadius="40"
                Style="{StaticResource DefaultButtonStyle}">
            <Viewbox>
                <FontIcon x:Name="PlaybackButtonFontIcon"
                          Glyph="&#xf5b0;"/>
            </Viewbox>
        </Button>

        <Button>
            <Button.Flyout>
                <Flyout AreOpenCloseAnimationsEnabled="True"
                        ShouldConstrainToRootBounds="False">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <Slider Width="150"
                                Value="{x:Bind Volume, Mode=TwoWay}"/>

                        <StackPanel Grid.Column="1"
                                    Width="32"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Volume, Mode=TwoWay}"/>
                            <TextBlock Text="%"/>
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>

            <Viewbox>
                <FontIcon Glyph="&#xe767;"/>
            </Viewbox>
        </Button>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>

                <VisualState x:Name="Playing">
                    <VisualState.Setters>
                        <Setter Target="PlaybackButtonFontIcon.Glyph" Value="&#xf8ae;"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>